# graphql-demo

./: .gitignore  pom.xml
client/: pom.xml
client/src/java/com/chenyh/graph/client/: Show.java
client/src/main/java/com/chenyh/graph/client/: Show.java
client/src/test/java/com/chenyh/client/: GraphClientTest.java  Test.kt
server/: pom.xml
server/src/main/java/com/chenyh/graph/: ExampleApp.java
server/src/main/java/com/chenyh/graph/server/: Show.java  ShowsDatafetcher.java
server2/: README.md  pom.xml
server2/src/main/java/com/chenyh/graph/server2/: ExampleApp.java
server2/src/main/resources/: schema.graphqls
